<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Shrikhand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
  <title>Hangman</title>
</head>
<body>
  <header>
    <h1>Welcome to Hangman!</h1>
    <h3>Instructions:</h3>
    <p class = "instructions">Figure out the word by guessing one letter at a time. You have 10 incorrected guesses. Click "Start Game" to begin.</p>
  </header>
  <main>
    <button class = "startButton">START GAME</button>
    <button class = "hintButton">HINT</button>
    <p class = "hint"></p>
    <div class = "movesLeft"></div>
    <div class = "spaces"></div>
    <div class = "letterList">
    </div>
  </main>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="script.js" type="text/javascript"></script>
</body>
</html>
